VITE_SUPABASE_URL=https://yqnikgupiaghgjtsaypr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbmlrZ3VwaWFnaGdqdHNheXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDIzMDMsImV4cCI6MjA2MzUxODMwM30.3rR9EyNlWSLZAoYqlCa3MOJobHH7RHjak0m_3mI6YZs
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RLYUyGaHiDfsUfBuCj8Wlw6vrQA50vyhiBi5v3lnfm3byAQpYzkqqX1ElIyEb0Alxi4IXFB2ozxmMlRKSdOKNTH00mdn192Oo
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_SITE_URL=https://pullupclub.com